<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_to_filter_fragment"
        android:icon="@drawable/ic_filters"
        android:title="@string/search"
        android:iconTint="?attr/colorOnPrimary"
        app:showAsAction="ifRoom" />
</menu>