<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/job_pulse_nav"
    app:startDestination="@id/search">

    <fragment
        android:id="@+id/search"
        android:name="ru.practicum.android.diploma.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/favourite"
        android:name="ru.practicum.android.diploma.FavouriteFragment"
        android:label="FavouriteFragment"
        tools:layout="@layout/fragment_favourite"/>
    <fragment
        android:id="@+id/crew"
        android:name="ru.practicum.android.diploma.CrewFragment"
        android:label="CrewFragment"
        tools:layout="@layout/fragment_crew"/>
</navigation>