<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkPlace">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/similar_vacancies"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- TODO: Update blank fragment layout -->


</androidx.constraintlayout.widget.ConstraintLayout>