<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".filter.presentation.fragment.WorkPlace">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        app:contentInsetStartWithNavigation="@dimen/margin_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:titleTextAppearance="@style/ToolbarTitleText"
        app:titleTextColor="?attr/colorSecondary"
        app:navigationIconTint="?attr/colorSecondary"
        app:title="@string/work_place_fragment_title" />

    <LinearLayout
        android:id="@+id/layout_country"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_clr_district"
        app:layout_constraintTop_toTopOf="@id/btn_clr_country"
        app:layout_constraintBottom_toBottomOf="@id/btn_clr_country"
        style="@style/layout_for_filters_selection">
        <TextView
            android:id="@+id/lbl_choose_country"
            android:text="@string/work_place_country_title"
            style="@style/name_filed_filters"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/txt_choose_country"
            android:text="@string/work_place_country_title"
            style="@style/text_field_filters"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/lbl_choose_country_initial_big"
            android:text="@string/work_place_country_title"
            style="@style/field_name_filters_initial"
            android:visibility="visible"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_clr_country"
        android:src="@drawable/ic_clear"
        app:tint="?attr/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigation_bar"
        style="@style/filters_icon_clear"/>

    <LinearLayout
        android:id="@+id/layout_district"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_clr_district"
        app:layout_constraintTop_toTopOf="@id/btn_clr_district"
        app:layout_constraintBottom_toBottomOf="@id/btn_clr_district"
        style="@style/layout_for_filters_selection">
        <TextView
            android:id="@+id/lbl_choose_district"
            android:text="@string/work_place_district_title"
            style="@style/name_filed_filters"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/txt_choose_district"
            android:text="@string/work_place_district_title"
            style="@style/text_field_filters"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/lbl_choose_district_initial_big"
            android:text="@string/work_place_district_title"
            style="@style/field_name_filters_initial"
            android:visibility="visible"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_clr_district"
        android:src="@drawable/ic_clear"
        app:tint="?attr/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_clr_country"
        style="@style/filters_icon_clear" />

    <TextView
        android:id="@+id/btn_choose_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/work_place_info_margin_start"
        style="@style/big_blue_button"
        android:layout_marginBottom="@dimen/margin_24"
        android:text="@string/btn_choose_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>