<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingStart="@dimen/work_place_info_margin_start">

    <TextView
        android:id="@+id/txt_area_name"
        tools:text="@string/work_place_country_title"
        style="@style/name_recycle_item_filter"/>

    <ImageView
        android:id="@+id/ing_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_4"
        android:layout_marginVertical="@dimen/margin_10"
        android:paddingHorizontal="@dimen/work_place_icon_padding_horizontal"
        android:paddingVertical="@dimen/work_place_icon_padding_vertical"
        app:tint="?attr/colorSecondary"
        android:src="@drawable/baseline_arrow" />
</LinearLayout>


