<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/phoneValue"
        style="@style/item_viewholder_regular_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/info_count_paddings_vertical"
        android:textColor="@color/blue_main"
        tools:text="+7 (904) 329-27-71" />

    <TextView
        android:id="@+id/phoneComment"
        style="@style/item_viewholder_regular_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Можно писать WhatsApp" />
</LinearLayout>